DATE=$(date +"%Y%m%d")
cd /home/adminssh/dwDailySnapshot/log

sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.account"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.artiste_info"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.artiste"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.attribute"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.attribute_list"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.attribute_programme_mapping"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.bonus"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.box_set"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.campaign"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.campaign_product_mapping"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.cast_artiste_mapping"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.cast"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.cast_info"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.channel"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.crews_box_set_mapping"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.crews"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.crews_info"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.episode_cast_mapping"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.episode"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.episode_info"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.library_attribute_mapping"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.library"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.library_programme_mapping"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.product"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.programme_box_set_mapping"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.programme"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.subscription"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.subscription_product_mapping"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.ua"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "TRUNCATE TABLE dbo.video"

echo `date` >> "3+4_$DATE.log"
echo "Finished 4_TRUNCATE ALL TABLES" >> "3+4_$DATE.log"

sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.account SELECT * FROM dbo.account_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.artiste_info SELECT * FROM dbo.artiste_info_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.artiste SELECT * FROM dbo.artiste_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.attribute SELECT * FROM dbo.attribute_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.attribute_list SELECT * FROM dbo.attribute_list_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.attribute_programme_mapping SELECT * FROM dbo.attribute_programme_mapping_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.bonus SELECT * FROM dbo.bonus_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.box_set SELECT * FROM dbo.box_set_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.campaign SELECT * FROM dbo.campaign_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.campaign_product_mapping SELECT * FROM dbo.campaign_product_mapping_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.cast_artiste_mapping SELECT * FROM dbo.cast_artiste_mapping_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.cast SELECT * FROM dbo.cast_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.cast_info SELECT * FROM dbo.cast_info_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.channel SELECT * FROM dbo.channel_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.crews_box_set_mapping SELECT * FROM dbo.crews_box_set_mapping_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.crews SELECT * FROM dbo.crews_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.crews_info SELECT * FROM dbo.crews_info_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.episode_cast_mapping SELECT * FROM dbo.episode_cast_mapping_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.episode SELECT * FROM dbo.episode_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.episode_info SELECT * FROM dbo.episode_info_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.library_attribute_mapping SELECT * FROM dbo.library_attribute_mapping_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.library SELECT * FROM dbo.library_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.library_programme_mapping SELECT * FROM dbo.library_programme_mapping_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.product SELECT * FROM dbo.product_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.programme_box_set_mapping SELECT * FROM dbo.programme_box_set_mapping_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.programme SELECT * FROM dbo.programme_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.subscription SELECT * FROM dbo.subscription_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.subscription_product_mapping SELECT * FROM dbo.subscription_product_mapping_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.ua SELECT * FROM dbo.ua_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.video SELECT * FROM dbo.video_catchUp_External" >> "3+4_$DATE.log"
sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.video SELECT * FROM dbo.video_bonus_External" >> "3+4_$DATE.log"
echo "------------------------------" >> "3+4_$DATE.log"
#sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "update dbo.programme set programme_name_tc = (select i.programme_name_tc from dbo.programme_tc_info_External i where dbo.programme.programme_id = i.programme_id);" >> "3+4_$DATE.log"
#sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "update dbo.programme set programme_name_en = (select i.programme_name_en from dbo.programme_en_info_External i where dbo.programme.programme_id = i.programme_id);" >> "3+4_$DATE.log"
#echo "------------------------------" >> "3+4_$DATE.log"


echo `date` >> "3+4_$DATE.log"
echo "Finished 4_INSERT INTO TABLES" >> "3+4_$DATE.log"

#sqlcmd -S tvb-hk-analytics-warehouse1.database.windows.net -U admindw -P @R32XsMfvr -d tvb-hk-analytics-warehouse1 -I -Q "INSERT INTO dbo.account SELECT * FROM dbo.account_External" >> "3+4_$DATE.log"
